//discernmentarianism
// inspired by Mahalia H-R
// IG: @mm_hr_
a.show()
//()=>a.fft[0]*4
shape(() => Math.sin(time*2)+1*2)
//shape(()=>a.fft[0]*4)
//shape(-1)
//.rotate(() => Math.PI * mouse.x /180)
.repeatX(3)
//.repeatY(()=>Math.sin(time)*5)
.scale(() => Math.PI/4)
.blend(src(o0).color(1,1,1))
.modulate(osc(20, 0,.4).kaleid(6))
.kaleid(3)
.modulateRotate(osc(10))
.colorama(()=>a.fft[0]/8 )
//.blend(o2).blend(o2).blend(o2)
//.diff(o2)
//.diff(o0,.1)
 .out(o0)
osc(100,0,1).out(o1)
shape(4)
  .diff(shape(3).scrollY(0.2).scale(0.5,1.15))
  .diff(shape(3).rotate(1.05).scrollY(-0.2).scale(0.5,1.15))
  .scale(3)
  //.scrollY(-0.1)
  .color(1,1,1)  
  .mult(o1)
  .modulate(noise(1))
  .out(o2)
render(o0)
