//emptyhau5

// inspired by Mahalia H-R
// IG: mm_hr_
//()=>a.fft[0]*4, ()=>a.fft[1]*4  
//shape(()=>Math.sin(time)+1*3, .5,.01)
osc(()=>a.fft[0]*4, ()=>a.fft[1]*4 ,.1)
.kaleid(8)
.repeat(10, 6)
//.colorama()    
.scrollY(.5,0.1)
.layer(
  src(o1)
  .mask(o0)
  .luma(.01, .1)
  .invert(.2)
)
//.diff(o1)
.diff(o2)
.blend(o0,0.5)
.modulate(o1,.02)
.out(o0)

osc(40, 0.29, 0.9)
//shape(()=>Math.sin(time)+1*3, .5,.01)
.color(.9,0,5)
.modulate(osc(100).rotate(1, 0.5))
//.modulate(osc(100).rotate(1, ()=>a.fft[1]*.1))
.rotate(1, 0.2)
.kaleid(2)
.out(o1)

shape(4)
  .add(shape(3).rotate(1.04).scrollY(0.45).scale(0.5,1.15))
  .scale(1.5,1,.8)
  .scrollY(-0.1)
  .color(1,1,1)
  .out(o2)

render(o0)
