shape(3)
  .scale(1)
  .rotate(-1.04)
  .scrollY(0.3,0)
  .repeat(3,3)
  .color(0.2,.6,0.2)
  .modulate(noise(1,.1))
  .out(o0)
osc(130)
  .modulate(noise(10,0.2).kaleid(6))
  .color(.5,0,0.4)
  .diff(o0)
  //.pixelate(200,200)
  .out(o1)
osc(100,0,1)
  .rotate(0,.3)
  .modulate(noise(1,0.1))
  .kaleid(10)
  .modulateRotate(o1,0.2)
  .color(.8,0.8,.8)
  .colorama(0.47)
  //.color(1,1,1)
  .diff(o3)
  //.brightness(0.0)
  //.saturate(1)
  .out(o2)
noise(10,3)
  .color(0.2,0.2,0.2)
  .out(o3)
render(o2)
