// s12ck0_10

// Dreamy Diamond
// by Rangga Purnama Aji
// https://ranggapurnamaaji1.wixsite.com/portfolio

osc(70,-.125)
  .modulate(voronoi(1))
  .diff(voronoi(1).mult(gradient(-1).luma(0.125)))
  .luma(0.125)
  .add(
    shape(3, 0.5)
    .mult(
      voronoi(100,2)
      .blend(o0)
      .diff(gradient(2))
      .modulate(voronoi(10))
    )
  )
  .scrollY(-0.1)
  .scrollX(-.125)
  .blend(o0)
  .blend(o0)
  .out(o0)
shape(4).scale(2.7).out(o1)
src(o0)
  //.colorama(03)//.color(0.4,0.4,-1.1)
  .mult(o1)
  .blend(o2).blend(o2)//.blend(o2).blend(o2)
  .out(o2)
render(o2)
