//SOLQUEMAL WORKSHOP CODE
s1.initCam()
src(s1).out(o0)
//osc(10,.1,1).kaleid().out(o0)
//osc(100,0.1,1).rotate(1.57).out(o1)
osc(100,0.1).modulateScale(osc(50,0.01)).luma().modulate(o1,0.5).blend(o0,0.9).out(o3)


shape(30).add(src(o2),0.6).repeat().rotate(1.57,1).out(o2)
pattern = () => shape(3).modulate(osc())
pattern()
  .add(src(o2).scale(0.9),0.7)
  .repeat()
  .out(o3)

gradient().diff(src(o1).scale(.95).rotate(0.2)).out(o1)
/*
osc([10,20,30].fast(240/60),0.1)
  .modulateRotate(osc(2,.01,1))
  .luma(0.5)
  .modulate(o2,0.5)
  .blend(o0,0.5)
  .out(o1)
*/
src(o1)
  .mask(shape(4,0.8))
  .saturate(()=>Math.abs(Math.sin(time/4)))
  .luma(0.2,0.2)
  .scrollX(0.01)
  .modulate(o3,0.2)
  .blend(o3,0.9).scale(()=>Math.sin(time/4)/100+1).out(o3)

spiral = () => gradient().diff(src(o1).scale(0.8).rotate(0.2)).blend(src(o1,0.5)).blend(o1,0.8).out(o0)

src(o0).diff(o1).blend(o0,2).out(o2)
src(o2).diff(o1).out(o3)

render()
